# treeify3

./: pom.xml
src/main/java/com/treeify3/: Treeify3Application.java
src/main/java/com/treeify3/config/: WebConfig.java
src/main/java/com/treeify3/controller/: TreeController.java
src/main/java/com/treeify3/entity/: TreeEntity.java
src/main/java/com/treeify3/model/: BinarySearchTree.java
src/main/java/com/treeify3/repository/: TreeRepository.java
src/main/java/com/treeify3/service/: TreeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/treeify3/: Treeify3ApplicationTests.java
src/test/java/com/treeify3/entity/: TreeEntityTest.java
src/test/java/com/treeify3/service/: TreeServiceTest.java
